<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EasyBuy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
   <style>

    /*added from here*/
    body{
    background: linear-gradient(180deg, #edede9, #f1efed 60%);
    .mat-toolbar.mat-primary {
    background: #020f56;
    color: #fff;

}  
.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
    background-color: #020f56;
      color: #fff;
    border: 0.5px  gray;
}
.mat-flat-button.mat-warn, .mat-raised-button.mat-warn, .mat-fab.mat-warn, .mat-mini-fab.mat-warn {
    background-color: #020f56;
}
/* .mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
    color: #fff;
    border: 1px solid gray;
} */
  
  }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
